<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Specialties</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .appointment-item {
        width: 30%;
        height: auto;
        padding: 20px;
        border-radius: 20px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
        background: white;
      }
      .appointment-item:hover {
        transition: 0.3s ease-in-out;
        border: none;
        transform: translatey(-5px);
      }
      .doctor-card {
        border-radius: 18px;
        padding: 20px;
        margin: 16px;
        width: calc(33% - 32px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: white;
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 0.5s forwards;
      }
      @keyframes fadeInUp {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .register-button,
      .select-button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s;
      }
      .register-button:hover,
      .select-button:hover {
        background-color: #45a049;
      }
      .register-form {
        display: none;
        margin-top: 20px;
      }
      .register-form input,
      .register-form button {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 100%;
      }
      .register-form button {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .register-form button:hover {
        background-color: #45a049;
      }
      .registered-info {
        margin-top: 20px;
      }
      .input-list {
        margin-top: 20px;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
      }

      .but_hover {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        transform: translateY(-5px);
        opacity: 1;
      }

      .but_hover:hover {
        background-color: #45a049;
        opacity: 0.5;
        border: none;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="flex-wrap: wrap;" class="d-flex gap-3">
        <button class="but_hover" onclick="showDoctors('ALLERGIST')">
          ALLERGIST
        </button>
        <button class="but_hover" onclick="showDoctors('GASTROENTEROLOGIST')">
          GASTROENTEROLOGIST
        </button>
        <button class="but_hover" onclick="showDoctors('RHEUMATOLOGIST')">
          RHEUMATOLOGIST
        </button>
        <button class="but_hover" onclick="showDoctors('ANESTHESIOLOGIST')">
          ANESTHESIOLOGIST
        </button>
        <button class="but_hover" onclick="showDoctors('ENDOCRINOLOGIST')">
          ENDOCRINOLOGIST
        </button>
        <button class="but_hover" onclick="showDoctors('CARDIOLOGIST')">
          CARDIOLOGIST
        </button>
        <button class="but_hover" onclick="showDoctors('OTOLARYNGOLOGIST')">
          OTOLARYNGOLOGIST
        </button>
        <button class="but_hover" onclick="showDoctors('PEDIATRICIAN')">
          PEDIATRICIAN
        </button>
        <button class="but_hover" onclick="showDoctors('THERAPIST')">
          THERAPIST
        </button>
        <button class="but_hover" onclick="showDoctors('NEUROLOGIST')">
          NEUROLOGIST
        </button>
        <button class="but_hover" onclick="showDoctors('SURGEON')">
          SURGEON
        </button>
        <button class="but_hover" onclick="showDoctors('DENTIST')">
          DENTIST
        </button>
      </div>

      <h2 id="specialtyTitle">Doctors by specialty:</h2>

      <div id="doctorsContainer" class="doctor-container row"></div>

      <div id="selectedDoctorContainer"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script>
      const doctors = [
        {
          id: 1,
          firstname: "Islom",
          lastname: "Karimov",
          specialty: "ALLERGIST",
        },
        {
          id: 2,
          firstname: "Oygul",
          lastname: "Nazarova",
          specialty: "GASTROENTEROLOGIST",
        },
        {
          id: 3,
          firstname: "Azizbek",
          lastname: "Jalilov",
          specialty: "RHEUMATOLOGIST",
        },
        {
          id: 4,
          firstname: "Dilshod",
          lastname: "Tursunov",
          specialty: "ANESTHESIOLOGIST",
        },
        {
          id: 5,
          firstname: "Shokhrukh",
          lastname: "Rakhimov",
          specialty: "ENDOCRINOLOGIST",
        },
        {
          id: 6,
          firstname: "Gulnara",
          lastname: "Ismailova",
          specialty: "CARDIOLOGIST",
        },
        {
          id: 7,
          firstname: "Jamshid",
          lastname: "Ganiev",
          specialty: "OTOLARYNGOLOGIST",
        },
        {
          id: 8,
          firstname: "Shirin",
          lastname: "Mamedova",
          specialty: "PEDIATRICIAN",
        },
        {
          id: 9,
          firstname: "Nodira",
          lastname: "G'ulomova",
          specialty: "THERAPIST",
        },
        {
          id: 10,
          firstname: "Rustam",
          lastname: "Saidov",
          specialty: "NEUROLOGIST",
          workingHours: "8am - 4pm",
          workingDays: "Mon - Sat",
        },
        {
          id: 11,
          firstname: "Mukhammad",
          lastname: "Yusupov",
          specialty: "SURGEON",
        },
        {
          id: 12,
          firstname: "Gulchehra",
          lastname: "Akhmedova",
          specialty: "DENTIST",
        },
        {
          id: 13,
          firstname: "Sardor",
          lastname: "Bazarov",
          specialty: "ALLERGIST",
          workingHours: "9am - 5pm",
          workingDays: "Mon - Sat",
        },
        {
          id: 14,
          firstname: "Yulduz",
          lastname: "Bakhromova",
          specialty: "GASTROENTEROLOGIST",
        },
        {
          id: 15,
          firstname: "Akmal",
          lastname: "Ergashev",
          specialty: "RHEUMATOLOGIST",
        },
      ];

      function showDoctors(specialty) {
        const filteredDoctors =
          specialty === "ALL"
            ? doctors
            : doctors.filter((doctor) => doctor.specialty === specialty);

        const doctorsContainer = document.getElementById("doctorsContainer");
        doctorsContainer.innerHTML = "";

        filteredDoctors.forEach((doctor) => {
          const doctorCard = document.createElement("div");
          doctorCard.className = "doctor-card";
          doctorCard.innerHTML = `
          <h3>${doctor.firstname} ${doctor.lastname}</h3>
          <p>Specialty: ${doctor.specialty}</p>
          <button class="select-button" onclick="">Select</button>
        `;
          doctorsContainer.appendChild(doctorCard);
        });
      }
    </script>
  </body>
</html>
